<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u.g`rLd/3+C`nLtifyN~">sonar</variable></variables><block type="pxt-on-start" id="[YJkOZ[+wC`?+%XIx75b" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="++kSD.$@gAx;wPV$eZ^w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="MotorRun" id="pmtV)0YnmewxyCEo%jVJ"><value name="lspeed"><shadow type="math_number_minmax" id="wYiRieA[,3uo38aw![@^"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="=95-n!3P/?.vNa^ID?X`"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="7:PcV-~J?M@G5H/^$tji" x="771" y="23"><comment pinned="true" h="80" w="160">parpadea las luces</comment><statement name="HANDLER"><block type="RGB" id="uz/3j%70?nDYKUu2*ouT"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="r"><shadow type="math_number_minmax" id="-sCTvxAO2nnkX=/S^Rtl"><mutation min="0" max="255" label="R" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="g"><shadow type="math_number_minmax" id="1u=nY^D2;2yBI)rE$lZZ"><mutation min="0" max="255" label="G" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="b"><shadow type="math_number_minmax" id="7KFPqK!B`$!`#A^bI7Ee"><mutation min="0" max="255" label="B" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="`S7bvsi3-t:h=i3x`}`t"><value name="pause"><shadow type="timePicker" id="jG6${;rnxb+D/nTnc8{h"><field name="ms">200</field></shadow></value><next><block type="RGB" id="Wz.Lz}ZFE*+b^Jg?zB:k"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="r"><shadow type="math_number_minmax" id="Nl^^l%gNldldTqE:b3W_"><mutation min="0" max="255" label="R" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="g"><shadow type="math_number_minmax" id="LKuH@YaAd@b@0/BF;3Ro"><mutation min="0" max="255" label="G" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="b"><shadow type="math_number_minmax" id="#/U=2/Nb;E,?-hrHi{Xn"><mutation min="0" max="255" label="B" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="gQd}Z9}rYrPTQ~J@1s^b"><value name="pause"><shadow type="timePicker" id="mrx|.L$Y1Dn/Mw(9Lr=,"><field name="ms">200</field></shadow></value><next><block type="RGB" id="Cd%dIV)lfQ?BeuLPywqE"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="r"><shadow type="math_number_minmax" id="#!CVv,Ma~r^IEa8pkrGc"><mutation min="0" max="255" label="R" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="g"><shadow type="math_number_minmax" id="K)jH{b.5[@[B:l4Sa2:,"><mutation min="0" max="255" label="G" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="b"><shadow type="math_number_minmax" id="QWT6dac$vt]Ch?1(r^v4"><mutation min="0" max="255" label="B" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="=fsSWIaMGmyy7Cf#wF]?"><value name="pause"><shadow type="timePicker" id="7-N*_YP{~=-5RXI;#;=q"><field name="ms">200</field></shadow></value><next><block type="RGB" id="qm3W:c@{`Zq#bjYo7@CP"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="r"><shadow type="math_number_minmax" id="sJhwJ^Vs8J!.h;L6/Vzk"><mutation min="0" max="255" label="R" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="g"><shadow type="math_number_minmax" id="L7fd^:#O]$XH:~VRZVyy"><mutation min="0" max="255" label="G" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="b"><shadow type="math_number_minmax" id="I3wrrEy6+Kd6AiVWFnB+"><mutation min="0" max="255" label="B" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="y:yAiVL5(_4jer=rUCAx"><value name="pause"><shadow type="timePicker" id="FfjapN);5r}L4x.gFNdc"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="]T]_FTB{nuo^0F~+/#sZ" disabled="true" x="-504" y="232"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="l8yGY;@;HLu}E7oi88f!" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_forever" id="-RN`V^bFHVwX4U:kV6A+" x="-1" y="368"><statement name="HANDLER"><block type="variables_set" id="ukjIW-qXxUA;=P_0aEdr"><field name="VAR" id="u.g`rLd/3+C`nLtifyN~">sonar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic" id="z.+uMbkAp|O9Ynv7a0GA"><field name="unit">cuteBot.SonarUnit.Centimeters</field></block></value><next><block type="controls_if" id="EaUp^s:-K^%cB_)Ga@D,"><mutation else="1"></mutation><comment pinned="true" h="164" w="643">&lt;Aquí lo tiene dividido en las partes que tiene que buscar en la categoría Lógica
es una estructura si, si no ...
Primero busca el que tiene la [ y ] y lo pone dentro del verdadero
después el mayor &gt;  y le añade dentro la variable sonar y el 2
e igual con el menor &lt; que 15</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f_A_sp^GJ!##mh`OUeIo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@=BQS]{ugZORZ/qU$GO|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Riy)QfbYfiNTIqw*tgv"><field name="VAR" id="u.g`rLd/3+C`nLtifyN~">sonar</field></block></value><value name="B"><shadow type="math_number" id="XX}M#~)liyTX3mQI+LTL"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3Rf+SVf;qc%gF!C]|]q{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?y3m2TPNSE0QT85/b~8q"><field name="VAR" id="u.g`rLd/3+C`nLtifyN~">sonar</field></block></value><value name="B"><shadow type="math_number" id="nlBx3C5?eFnvS%dtreSu"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="KW)4b/Ht)*jvoT5FYcU5"><value name="TIMES"><shadow type="math_whole_number" id="EWiNhfrck!VN=w%ToFi3"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="4aP5y6G1SQ23veg`pEsR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="JzgXYtU|BD}|Us{_T$u*"><value name="note"><shadow type="device_note" id="c/tryX0[_lsxas$,5:-g"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="d.h=mKAf|+Xd8K3U1l20"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></statement><next><block type="device_pause" id="xIKhX,o}SM0$Iq`V`__r"><value name="pause"><shadow type="timePicker" id="sVKIwS`/cY+?/:KAtVK{"><field name="ms">100</field></shadow></value><next><block type="MotorRun" id="Ak6c@}k}Ik!{xnI43)^F"><comment pinned="true" h="80" w="591">puedes hacer que gire un porcentaje aleatorio en vez de siempre -60</comment><value name="lspeed"><shadow type="math_number_minmax" id="p)Alx]}VZZKMsMCIKp7c"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">-60</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="xec9}aKep#n#PQxVbIT="><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="#vf8o4Zx~+++|kh*I|3h"><value name="pause"><shadow type="timePicker" id="`6d3X#a,CcyZPo6.-$8U"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="MotorRun" id="(/XIWTQHJ?^3!Ck_ZLI)"><value name="lspeed"><shadow type="math_number_minmax" id="rx7MKDA.P#DmE_=E~jcd"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="4U5uTr#IOi4nBaJ6NWjc"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></statement></block></next></block></statement></block><block type="logic_operation" id="d2B{~T8)uAo_u+OE+vm7" disabled="true" x="-431" y="603"><field name="OP">AND</field></block><block type="logic_compare" id="En$*)G%x%xd,s]-]??a1" disabled="true" x="-550" y="657"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(S8W];1Ys3{h2SS,/aAQ" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="@I1.1f#y0T;ft;9JLrxF" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="Wu7#nsYA5hBfLF8Y1oeZ" disabled="true" x="-312" y="657"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="^PfGg]k-e?ox|gK~Wx`e" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-l_.p%O[dYfHhj[20HTU" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_random" id="01kQ??33t#]+FAi$L.*!" disabled="true" x="-497" y="812"><value name="min"><shadow type="math_number" id="+z8:~f^$H{rO_y^b^u4C" disabled="true"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="TbD/+Qv-qd}Wgb`zhoPh" disabled="true"><field name="NUM">-100</field></shadow></value></block></xml>